{
  "name": "hw15_2",
  "version": "1.0.0",
  "description": "Создадать веб-страницу, на которой пользователь может ввести температуру для нескольких городов, после чего программа найдёт и выведет температуру в каждом городе, максимальную и минимальную температуру на странице.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ElenLen",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "globals": "^15.9.0"
  }
}
